<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="expires" content="0">
    <title>SPXXM</title>
    <script src="recipe.js?v=nocache-8"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        select,
        button {
            padding: 10px;
            margin: 10px 0;
        }

        #recipeDisplay {
            white-space: pre-line;
            background: #f9f9f9;
            padding: 10px;
            border: 1px solid #ddd;
        }

        .item-color-D {
            background-color: black;
            color: white;
        }

        .item-color-R {
            background-color: red;
            color: white;
        }

        .item-color-M {
            background-color: rgb(180, 100, 0);
            color: white;
        }

        .item-color-Y {
            background-color: yellow;
            color: black;
        }

        .item-color-W {
            background-color: rgb(219, 219, 219);
            color: black;
        }

        .item-color-L {
            background-color: limegreen;
            color: black;
        }

        .item-color-G {
            background-color: green;
            color: white;
        }

        .item-color-H {
            background-color: rgb(255, 200, 100);
            color: black;
        }

        .item-color-T {
            background-color: turquoise;
            color: black;
        }

        .item-color-S {
            background-color: rgb(100, 60, 0);
            color: white;
        }

        .item-color-C {
            background-color: rgb(255, 65, 0);
            color: white;
        }

        .item-color-F {
            background-color: rgb(255, 255, 190);
            color: black;
        }

        .item-color-V {
            background-color: rgb(0, 125, 0);
            color: white;
        }

        .item-color-O {
            background-color: orange;
            color: black;
        }

        .item-color-A {
            background-color: rgb(246, 86, 86);
            color: white;
        }

        .item-color-P {
            background-color: rgb(250, 150, 70);
            color: black;
        }

        .item-color-B {
            background-color: skyblue;
            color: black;
        }

        .item-color-N {
            background-color: rgb(255, 192, 243);
            /* Light pink */
            color: black;
        }

        .item-color-Q {
            background-color: rgb(255, 108, 141);
            /* Reddish-pink */
            color: black;
        }

        .item-color-X {
            background-color: rgb(255, 239, 104);
            /* Light yellow-orange */
            color: black;
        }

        .item {
            padding: 3px;
            border-radius: 3px;
        }

        div.block {
            padding: 10px;
            box-sizing: border-box;
        }

        div.block:hover {
            padding: 10px;
            box-sizing: content-box;
            background-color: #c9c9c9;
        }
    </style>
</head>

<body>
    <h1>SPXXM 레스토랑 레시피 정보</h1>
    <label for="stageSelect">스테이지:</label>
    <select id="stageSelect"></select>
    <label for="menuSelect">음식:</label>
    <select id="menuSelect"></select>
    <div id="recipeDisplay"></div>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            let stageSelect = document.getElementById("stageSelect");
            let menuSelect = document.getElementById("menuSelect");
            let recipeDisplay = document.getElementById("recipeDisplay");

            {
                let option = document.createElement("option");
                option.value = -1;
                option.textContent = "모두 보기";
                stageSelect.appendChild(option);
            }
            for (let i = 0; i < stageNames.length; i++) {
                let option = document.createElement("option");
                option.value = i;
                option.textContent = stageNames[i];
                stageSelect.appendChild(option);
            }

            stageSelect.addEventListener("change", () => {
                let stageId = Number(stageSelect.value);
                let menuSelect = document.getElementById("menuSelect");
                menuSelect.innerHTML = "";

                function addListItem(text, value) {
                    let option = document.createElement("option");
                    option.value = value;
                    option.textContent = text;
                    menuSelect.appendChild(option);
                }

                function addMenusForStage(stageId) {
                    for (let item of menus[stageId]) {
                        addListItem(foodNames[item], [item, stageId]);
                    }
                    addListItem("-----------", null);
                    let processedTrashes = [];
                    for (let item of hazardMenus[stageId]) {
                        if (!processedTrashes.includes(item)) {
                            addListItem(foodNames[item], item);
                            processedTrashes.push(item);
                        }
                    }
                }

                if (stageId === -1) {
                    for (let i = 0; i < menus.length; i++) {
                        addListItem(`=== 스테이지: ${stageNames[i]} ===`, null);
                        addMenusForStage(i);
                        showRecipe();
                    }
                    return;
                } else if (stageId < 0 || stageId >= menus.length) {
                    return;
                }
                addMenusForStage(stageId);
                showRecipe();
            });

            stageSelect.value = -1;
            stageSelect.dispatchEvent(new Event("change"));

            // 선택 변경 시 자동 업데이트
            menuSelect.addEventListener("change", showRecipe);
        });

        function showRecipe() {
            let menuId = document.getElementById("menuSelect").value;
            if (menuId === 'null') {
                document.getElementById("recipeDisplay").textContent = "요리를 선택하세요";
                return;
            }
            let ids = menuId.split(",").map(Number)
            console.log(menuId)
            let recipeText = humanReadableRecipe(ids[0], ids[1]);
            document.getElementById("recipeDisplay").innerHTML = recipeText;
        }
    </script>

    <p>본 프로젝트는 오픈 소스입니다. 수정 요청 및 문의는 <a href="https://github.com/asdf1280/ow2-cooking-recipe">여기를 클릭하십시오</a>.</p>
    <h3>업데이트 내역</h3>
    <h4>버전 1.5.1</h4>
    <ul>
        <li>20250323 업데이트 반영</li>
        <li>누락된 색상 추가</li>
        <li>20250323.1 업데이트 반영</li>
        <li>무한루프 해결</li>
        <li>무한루프 시 튕김 방지 로직 추가</li>
    </ul>
    <h4>버전 1.4</h4>
    <ul>
        <li>달걀&밥 스테이지 레시피 선택 시 무한 루프에 빠지는 현상 수정</li>
    </ul>
    <h4>버전 1.1</h4>
    <ul>
        <li>레시피 계산 알고리즘 개선. 이제 반복되는 조리를 축약하여 알려주며, 불필요한 찌꺼기를 남기지 않습니다.</li>
        <li>음식을 스테이지별로 분류했습니다.</li>
        <li>음식 색상 표시가 추가되었습니다.</li>
    </ul>
</body>

</html>